FIREBASE_ADMIN_CREDENTIALS=/Users/locked/Documents/resume_chatbot/resume-chatbot-backend/resume-chatbot-25207-firebase-adminsdk-v8l1i-160af6056c.json
JWT_SECRET=j71sjT6yPezsXIMn0/pHZp8iRqMDVCorE/g8bYpLTXQ=
OPENAI_API_KEY=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
